<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e0T-hm-QBU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="MLR-Fd-6RU">
            <objects>
                <collectionViewController id="e0T-hm-QBU" customClass="CollectionViewController" customModule="CollectionViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b08-E2-Gyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6sg-M1-Wxl">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="50" maxX="20" maxY="50"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="3Nu-41-FC0" customClass="CollectionViewCell" customModule="CollectionViewTest" customModuleProvider="target">
                                <rect key="frame" x="20" y="100" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e5T-jn-7Sw">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="1F6-V2-bVL">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1F6-V2-bVL" firstAttribute="leading" secondItem="e5T-jn-7Sw" secondAttribute="leading" id="F2U-6B-uEl"/>
                                        <constraint firstAttribute="bottom" secondItem="1F6-V2-bVL" secondAttribute="bottom" id="iTx-sf-B6J"/>
                                        <constraint firstItem="1F6-V2-bVL" firstAttribute="top" secondItem="e5T-jn-7Sw" secondAttribute="top" id="rl6-1D-Kqb"/>
                                        <constraint firstAttribute="trailing" secondItem="1F6-V2-bVL" secondAttribute="trailing" id="wKr-xQ-rEs"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="imageView" destination="1F6-V2-bVL" id="Tke-7d-KI4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="JCy-Cr-CUX" customClass="CollectionReusableView" customModule="CollectionViewTest" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8U-2s-2UC">
                                    <rect key="frame" x="178.5" y="10.5" width="57" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="A8U-2s-2UC" firstAttribute="centerY" secondItem="JCy-Cr-CUX" secondAttribute="centerY" id="9X5-v7-2su"/>
                                <constraint firstItem="A8U-2s-2UC" firstAttribute="centerX" secondItem="JCy-Cr-CUX" secondAttribute="centerX" id="IaT-cZ-xov"/>
                            </constraints>
                            <connections>
                                <outlet property="lbText" destination="A8U-2s-2UC" id="ZVk-ks-qNA"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="e0T-hm-QBU" id="lTa-Vu-Vfx"/>
                            <outlet property="delegate" destination="e0T-hm-QBU" id="WEf-Xp-YPf"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT9-Mr-Xd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
